# tradingbot

./: build.gradle  settings.gradle
src/main/java/com/ar/autotrade/: AutotradeApplication.java
src/main/java/com/ar/autotrade/broker/: BrokerService.java  BrokerServiceAspect.java
src/main/java/com/ar/autotrade/broker/models/: BrokerResponse.java  Enums.java  GTTOrderResponse.java  GttOrder.java  GttOrderResponse.java  Order.java  OrderBook.java  OrderResponse.java  Position.java  Quote.java
src/main/java/com/ar/autotrade/broker/utils/: Utils.java
src/main/java/com/ar/autotrade/kite/: KiteAppApi.java  KiteAppApiAspect.java
src/main/java/com/ar/autotrade/kite/models/: Enums.java  GTTOrderResponse.java  KiteResponse.java  Order.java  OrderBook.java  OrderResponse.java  Position.java  Quote.java
src/main/java/com/ar/autotrade/kite/utils/: Utils.java
src/main/java/com/ar/autotrade/strategy/: SwingETFStrategy.java  SwingStockStrategy.java
src/main/java/com/ar/autotrade/strategy/swingetf/: SwingETFStrategy.java  SwingLog.java  SwingPosition.java  SwingStockConfig.java  SwingUtil.java
src/main/java/com/ar/autotrade/strategy/swingstock/: SwingStock.java  SwingStockStatus.java  SwingStockStrategy.java
src/main/resources/: application.properties
src/main/resources/sample-responses/: orders.json  triggers.json
src/test/java/com/ar/autotrade/: AutotradeApplicationTests.java
src/test/java/com/ar/autotrade/broker/: BrokerServiceTest.java
